path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\3.5.6\spring-boot-configuration-processor-3.5.6.jar
size=135472
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\micrometer\micrometer-core\1.15.4\micrometer-core-1.15.4.jar
size=864567
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-web\6.5.5\spring-security-web-6.5.5.jar
size=1052263
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-test\6.2.11\spring-test-6.2.11.jar
size=1024646
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-actuator\3.5.6\spring-boot-actuator-3.5.6.jar
size=703716
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\projectreactor\reactor-core\3.7.11\reactor-core-3.7.11.jar
size=1897725
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-spring6\2.2.0\resilience4j-spring6-2.2.0.jar
size=123853
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.12.2\junit-jupiter-params-5.12.2.jar
size=601719
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.7\byte-buddy-agent-1.17.7.jar
size=366248
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-reactor\2.2.0\resilience4j-reactor-2.2.0.jar
size=38681
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-webmvc\6.2.11\spring-webmvc-6.2.11.jar
size=1091817
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-test\3.5.6\spring-boot-test-3.5.6.jar
size=257029
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\mockito\mockito-junit-jupiter\5.17.0\mockito-junit-jupiter-5.17.0.jar
size=9395
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.46\tomcat-embed-el-10.1.46.jar
size=264304
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar
size=306760
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-beans\6.2.11\spring-beans-6.2.11.jar
size=890054
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\nimbusds\nimbus-jose-jwt\9.37.4\nimbus-jose-jwt-9.37.4.jar
size=788181
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-spring-boot3\2.2.0\resilience4j-spring-boot3-2.2.0.jar
size=104999
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-orm\6.2.11\spring-orm-6.2.11.jar
size=234935
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-oauth2-jose\6.5.5\spring-security-oauth2-jose-6.5.5.jar
size=126548
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.3.0\spring-cloud-starter-4.3.0.jar
size=2492
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\cloud\spring-cloud-circuitbreaker-resilience4j\3.3.0\spring-cloud-circuitbreaker-resilience4j-3.3.0.jar
size=45318
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\cloud\spring-cloud-context\4.3.0\spring-cloud-context-4.3.0.jar
size=189436
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.80\bcprov-jdk18on-1.80.jar
size=8682747
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\junit\jupiter\junit-jupiter\5.12.2\junit-jupiter-5.12.2.jar
size=6366
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar
size=627250
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-config\6.5.5\spring-security-config-6.5.5.jar
size=2108050
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.5.6\spring-boot-starter-security-3.5.6.jar
size=4742
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.5.6\spring-boot-starter-logging-3.5.6.jar
size=4760
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.5.6\spring-boot-starter-actuator-3.5.6.jar
size=4805
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.5.6\spring-boot-starter-web-3.5.6.jar
size=4803
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\net\bytebuddy\byte-buddy\1.17.7\byte-buddy-1.17.7.jar
size=9015334
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar
size=122358
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.46\tomcat-embed-core-10.1.46.jar
size=3641941
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\data\spring-data-jpa\3.5.4\spring-data-jpa-3.5.4.jar
size=1835849
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.19.2\jackson-module-parameter-names-2.19.2.jar
size=10394
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-test\6.5.5\spring-security-test-6.5.5.jar
size=136122
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-jdbc\6.2.11\spring-jdbc-6.2.11.jar
size=472414
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\projectreactor\reactor-test\3.7.11\reactor-test-3.7.11.jar
size=142115
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.5.6\spring-boot-autoconfigure-3.5.6.jar
size=2077508
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-web\6.2.11\spring-web-6.2.11.jar
size=2090527
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\aspectj\aspectjweaver\1.9.24\aspectjweaver-1.9.24.jar
size=2189785
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-framework-common\2.2.0\resilience4j-framework-common-2.2.0.jar
size=99446
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-tx\6.2.11\spring-tx-6.2.11.jar
size=285515
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-mail\3.5.6\spring-boot-starter-mail-3.5.6.jar
size=4774
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-ratelimiter\2.2.0\resilience4j-ratelimiter-2.2.0.jar
size=43022
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter\3.5.6\spring-boot-starter-3.5.6.jar
size=4768
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.2\jackson-databind-2.19.2.jar
size=1679351
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.46\tomcat-embed-websocket-10.1.46.jar
size=283911
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\junit\platform\junit-platform-commons\1.12.2\junit-platform-commons-1.12.2.jar
size=151859
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar
size=4722
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-oauth2-client\3.5.6\spring-boot-starter-oauth2-client-3.5.6.jar
size=4780
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\nimbusds\oauth2-oidc-sdk\9.43.6\oauth2-oidc-sdk-9.43.6.jar
size=846656
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-core\6.5.5\spring-security-core-6.5.5.jar
size=622845
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.3.0\spring-cloud-commons-4.3.0.jar
size=267703
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar
size=709090
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-jcl\6.2.11\spring-jcl-6.2.11.jar
size=24540
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot\3.5.6\spring-boot-3.5.6.jar
size=1899229
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-crypto\6.5.5\spring-security-crypto-6.5.5.jar
size=104853
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-core\6.2.11\spring-core-6.2.11.jar
size=1968177
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.5.6\spring-boot-starter-data-jpa-3.5.6.jar
size=4761
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.19.2\jackson-datatype-jdk8-2.19.2.jar
size=36217
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.5.6\spring-boot-starter-jdbc-3.5.6.jar
size=4770
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\data\spring-data-commons\3.5.4\spring-data-commons-3.5.4.jar
size=1524839
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-aspects\6.2.11\spring-aspects-6.2.11.jar
size=49861
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\xmlunit\xmlunit-core\2.10.4\xmlunit-core-2.10.4.jar
size=177639
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\nimbusds\lang-tag\1.7\lang-tag-1.7.jar
size=11170
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-bulkhead\2.2.0\resilience4j-bulkhead-2.2.0.jar
size=56231
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\micrometer\micrometer-observation\1.15.4\micrometer-observation-1.15.4.jar
size=75072
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-micrometer\2.2.0\resilience4j-micrometer-2.2.0.jar
size=76505
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\micrometer\micrometer-jakarta9\1.15.4\micrometer-jakarta9-1.15.4.jar
size=32833
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-expression\6.2.11\spring-expression-6.2.11.jar
size=317833
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\hibernate\orm\hibernate-core\6.6.29.Final\hibernate-core-6.6.29.Final.jar
size=12091416
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-oauth2-resource-server\6.5.5\spring-security-oauth2-resource-server-6.5.5.jar
size=124573
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-retry\2.2.0\resilience4j-retry-2.2.0.jar
size=48961
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-oauth2-resource-server\3.5.6\spring-boot-starter-oauth2-resource-server-3.5.6.jar
size=4776
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.2\jackson-annotations-2.19.2.jar
size=79309
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-circularbuffer\2.2.0\resilience4j-circularbuffer-2.2.0.jar
size=12311
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-context-support\6.2.11\spring-context-support-6.2.11.jar
size=175200
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\nimbusds\content-type\2.2\content-type-2.2.jar
size=8212
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.5.6\spring-boot-actuator-autoconfigure-3.5.6.jar
size=834572
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.19.2\jackson-datatype-jsr310-2.19.2.jar
size=136961
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar
size=67380
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\hdrhistogram\HdrHistogram\2.2.2\HdrHistogram-2.2.2.jar
size=177206
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\micrometer\micrometer-commons\1.15.4\micrometer-commons-1.15.4.jar
size=49221
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\zaxxer\HikariCP\6.3.3\HikariCP-6.3.3.jar
size=171931
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\junit\platform\junit-platform-engine\1.12.2\junit-platform-engine-1.12.2.jar
size=255799
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.12.2\junit-jupiter-api-5.12.2.jar
size=233372
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.12.2\junit-jupiter-engine-5.12.2.jar
size=292002
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\cloud\spring-cloud-starter-circuitbreaker-reactor-resilience4j\3.3.0\spring-cloud-starter-circuitbreaker-reactor-resilience4j-3.3.0.jar
size=2983
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-context\6.2.11\spring-context-6.2.11.jar
size=1358054
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\spring-aop\6.2.11\spring-aop-6.2.11.jar
size=420148
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\mysql\mysql-connector-j\9.4.0\mysql-connector-j-9.4.0.jar
size=2591877
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-circuitbreaker\2.2.0\resilience4j-circuitbreaker-2.2.0.jar
size=83023
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.5.6\spring-boot-test-autoconfigure-3.5.6.jar
size=229380
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\assertj\assertj-core\3.27.4\assertj-core-3.27.4.jar
size=1398865
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.5.6\spring-boot-starter-tomcat-3.5.6.jar
size=4793
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\eclipse\angus\jakarta.mail\2.0.4\jakarta.mail-2.0.4.jar
size=724085
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.5.6\spring-boot-starter-test-3.5.6.jar
size=4791
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar
size=339825
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.5.6\spring-boot-starter-json-3.5.6.jar
size=4747
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-consumer\2.2.0\resilience4j-consumer-2.2.0.jar
size=8269
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-oauth2-client\6.5.5\spring-security-oauth2-client-6.5.5.jar
size=456573
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\security\spring-security-oauth2-core\6.5.5\spring-security-oauth2-core-6.5.5.jar
size=110997
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\projectlombok\lombok\1.18.40\lombok-1.18.40.jar
size=2029451
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-annotations\2.2.0\resilience4j-annotations-2.2.0.jar
size=11332
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.2\jackson-core-2.19.2.jar
size=591418
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-core\2.2.0\resilience4j-core-2.2.0.jar
size=77587
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\springframework\boot\spring-boot-devtools\3.5.6\spring-boot-devtools-3.5.6.jar
size=204117
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\io\github\resilience4j\resilience4j-timelimiter\2.2.0\resilience4j-timelimiter-2.2.0.jar
size=27410
archive=0
path=C:\Users\arvinbrian.j\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar
size=30358
archive=0
